.layout {
  height: 100%;
  width: 100%;
  display: grid;
  grid-gap: 5px;
  margin: 0px;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: min-content;

  .navbar {
    grid-column: 1 / -1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
    margin: 0px;
    background-color: #337ab7;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    a {
      max-height: 50px;
      line-height: 50px;
      flex: 0 1 100px;
      text-align: center;
      text-decoration: none;
      color: white;

      &:hover,
      &:active {
        @include link--active;
        transition: font-size 0.1s ease;
      }
    }
  }

  .actionbar {
    grid-column: 1/-1;
    margin: 10px 20px;
    display: flex;
    align-items: center;
  }

  .filters {
    grid-column: 1 / 4;
    margin: 20px;
  }

  .content {
    grid-column: 4 / -1;
    padding: 0 20px 20px 0;
  }
}

@media (max-width: 962px) {
  .layout {
    .filters {
      grid-column: 1/-1;
    }
    .content {
      padding: 0 20px;
      grid-column: 1/-1;
    }
  }
}

@media (max-width: 600px) {
  .layout {
    .actionbar {
      flex-direction: column;
    }
  }
}
